<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
            href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
            rel="stylesheet"
    />
    <link rel="stylesheet" href="./fullpage.min.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>Fullpage</title>
</head>
<body>
    <div id="fullpage">
        <section class="section s1">
            <h1>Home Decoration</h1>
        </section>
        <section class="section s2">
            <h1>Different Styles</h1>
            <div class="description">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non nam
                    inventore illum! Libero nisi optio consequuntur tenetur soluta
                    debitis
                </p>
                <p>
                    saepe eligendi, dicta velit at quod dolores asperiores facilis
                    nostrum eius molestias et maxime earum? Tenetur nam magni quae
                    tempore beatae rerum impedit quasi id iste sapiente, amet asperiores
                    maxime eius.
                </p>
            </div>
            <img src="./img/chair2.png" class="chair c2" />
            <img src="./img/chair3.png" class="chair c1" />
            <img src="./img/chair1.png" class="chair c3" />
        </section>
        <section class="section s3">
            <h1>Other</h1>
        </section>
    </div>
    <script
            src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js"
            integrity="sha256-fIkQKQryItPqpaWZbtwG25Jp2p5ujqo/NwJrfqAB+Qk="
            crossorigin="anonymous"
    ></script>
    <script
            src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"
            integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U="
            crossorigin="anonymous"
    ></script>
    <script src="./fullpage.min.js"></script>
    <script src="app.js"></script>
</body>
</html>